<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>contact Details</title>
</head>
<body>
    <h2>My contact details</h2>
    <p>Address - Vadgaon BK, Pune</p>
    <p>Mob- 1235469875</p>
    <p>pincode- 411041</p>
    <!-- <hr>
    <form action="mailto:sarveshchavhan52@gmail.com" method="post" enctype="text/plain">
        <label for="">Name: </label>
        <div>
        <input type="text" name="yourname" value="">
        </div>
        <br>
        <label for="">email: </label>
        <input type="email" name="youremail"><br>
        <label for="">Message: </label>
        <textarea name="yourmessage" id="" cols="20" rows="5"></textarea><br>
        <input type="submit">

    </form> -->
</body>
</html>